// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@bg-white-opacity: rgba(255, 255, 255, 0.8);
@primary-color: #ff235c;

@table-bg: @bg-white-opacity;
@table-header-bg: @bg-white-opacity;
@table-row-hover-bg: rgba(0, 0, 0, 0.2);
.bg-white-backdrop {
  background: @bg-white-opacity;
  backdrop-filter: blur(12px);
}
.ant-text-primary {
  color: @primary-color !important;
}
.ant-text-danger {
  color: @error-color !important;
}
.ant-text-success {
  color: @success-color;
}
.ant-text-placholder-color {
  color: hsv(0, 0, 75%) !important;
}
.backdrop-filter {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
